# NetCoreAngular

./: .gitignore  NetCoreAngular.sln  Readme.md
src/NetCoreAngular.Api/: NetCoreAngular.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCoreAngular.Api/ClientApp/: angular.json  package-lock.json  package.json
src/NetCoreAngular.Api/ClientApp/src/: index.html  manifest.webmanifest  styles.css
src/NetCoreAngular.Api/Config/: AuthSettings.cs  Criptografia.cs
src/NetCoreAngular.Api/Controllers/: AuthController.cs  FranquiaController.cs  UsuarioController.cs
src/NetCoreAngular.Api/Controllers/Chamados/: ArquivoChamadoController.cs  AssuntoController.cs  ChamadoController.cs  DepartamentoController.cs  MensagemController.cs  NotaAvaliacaoController.cs  (+1 more)
src/NetCoreAngular.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NetCoreAngular.Api/Properties/: launchSettings.json
src/NetCoreAngular.Api/ViewModels/: AlterarSenhaViewModel.cs  LoginViewModel.cs
src/NetCoreAngular.Application/: AutoMapperSetup.cs  NetCoreAngular.Application.csproj
src/NetCoreAngular.Application/DTOs/: FranquiaDTO.cs  UsuarioDTO.cs
src/NetCoreAngular.Application/Services/: FranquiaService.cs  UsuarioService.cs
src/NetCoreAngular.Data/: ApplicatonDbContext.cs  NetCoreAngular.Data.csproj  UnitOfWork.cs
src/NetCoreAngular.Data/Mapping/: ArquivoMap.cs  FranquiaMap.cs  UsuarioMap.cs
src/NetCoreAngular.Data/Migrations/: 20210208225821_Chamados.Designer.cs  20210208225821_Chamados.cs  20210305234809_AtualizacaoTabelaArquivos.Designer.cs  20210305234809_AtualizacaoTabelaArquivos.cs  ApplicationDbContextModelSnapshot.cs
src/NetCoreAngular.Data/Repositorios/: ArquivoRepositorio.cs  FranquiaRepositorio.cs  UsuarioRepositorio.cs
src/NetCoreAngular.Domain/Entidades/: Arquivo.cs  EntidadeBase.cs  Franquia.cs  Usuario.cs
src/NetCoreAngular.Ioc/: NetCoreAngular.Ioc.csproj  Setup.cs
src/NetCoreAngular.Utils/: NetCoreAngular.Utils.csproj
src/NetCoreAngular.Utils/GoogleDrive/: Auth.cs  GoogleDriveMethods.cs
src/NetCoreAngular.Utils/UploadPasta/: ArquivosPasta.cs
(+107 files in other folders)
