<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAngular.Data\NetCoreAngular.Data.csproj" />
    <ProjectReference Include="..\NetCoreAngular.Domain\NetCoreAngular.Domain.csproj" />
    <ProjectReference Include="..\NetCoreAngular.Utils\NetCoreAngular.Utils.csproj" />
    <ProjectReference Include="..\NetCoreAngular.Application\NetCoreAngular.Application.csproj" />
  </ItemGroup>

</Project>
